<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RKF Fitness Arena </title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        height: 2000px;
    }
    .left{
        display: inline-block;
        color: white;
        
        left: 34px;
        top: 20px;
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 29px auto;
        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 38px;
        color: white;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        padding: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .navbar li a:hover, .navbar li a.active{
        color: blue;
        text-decoration: underline;
    }
    .left img{
        width: 80px;
        filter: invert(100%) ;
        height: 65px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 12px;
        border: 2px solid grey;
        border-radius: 8px;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
     }
     .btn:hover{
        background-color: cadetblue;

     }
     .container{
        color: white;
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 25px;
     }
     
     .boxces input{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 4px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 15px;
        border-radius: 8px;
    
     }
    
     .container h1{
        text-align: center;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .container button{
          display: block;
          width: 410px;
          margin: 14px auto; 
     }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/bg.png">
            <div>RKF's Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
                
            </ul>
        </div>

        <div class="right">
         <button class="btn">Call Us</button>
         <button class="btn">Email</button>
        </div>

    </header>
    <div class="container">
        <h1>Welcome to RKF's Arena</h1>
        <div class="boxces">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="boxces">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="boxces">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="boxces">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn"> Submit</button>
    </div>
    
</body>
</html>